# MineDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minedemo/: App.kt  MyGlideModule.kt  SingleTon.java  TestActivity.kt  UserAdapter.kt  UserData.kt  UserDiffCallback.kt
app/src/main/java/com/example/minedemo/activity/: HandlerActivity.kt  LuckyDrawActivity.kt  MainActivity.kt  MainActivity2.kt  RecyclerViewActivity.kt  RouterActivity.kt  SurfaceViewActivity.kt  TestGlideTransformActivity.kt  TestMediaMuxerActivity.kt  TestOpenGLActivity.kt  TestViewDraw0.kt  TestViewPreviewActivity.kt  TestVolatileActivity.kt  ToggleButtonActivity.kt  WifiP2PActivity.kt
app/src/main/java/com/example/minedemo/activity/opengl/: GLRenderer.java  GLSurface.java  ShaderUtil.java  TestRenderer.java
app/src/main/java/com/example/minedemo/asm/: AsmRootDelegate.java  MethodInfo.kt
app/src/main/java/com/example/minedemo/data/: Beans.kt  SongExData.java  Text.kt  TextList.kt
app/src/main/java/com/example/minedemo/trace/: MethodInfo.kt  TraceMan.java
app/src/main/java/com/example/minedemo/utils/: BitmapUtils.java  DisplayUtil.kt  DisplayUtils.kt  TextureUtil.kt  ViewPreviewer.kt
app/src/main/java/com/example/minedemo/widget/: AutoViewActivity.kt  AutoWatchWidget.kt  CircleAvatarWidget.kt  DashboardView.kt  KaraFloatLayout.kt  LuckyDrawChildWidget.kt  LuckyDrawWidget.kt  RectHalfCircleView.kt  RecyclerListView.kt  RoundFrameLayout.java  SimpleImageView.kt  SimpleSurfaceView.kt  SingScoreBoardView.kt  SingScoreBoardViewByCanvas.kt  SingScoreProgressViewV2.kt  SongLoadProgressWidget.kt  StageDecelerateInterpolator.kt  TextEnterLineWidget.kt  WealthLevelDrawableHelper.kt  WealthLevelDrawableV1.kt  WealthLevelDrawableV2.kt
app/src/main/jni/freetype/: Android.mk  Application.mk
app/src/main/jni/webp/: ar-lib  build.gradle  compile  config.guess  config.sub  configure  depcomp  install-sh  iosbuild.sh  ltmain.sh  missing
app/src/main/res/drawable/: rect_r7_read.xml
app/src/main/res/layout/: activity_auto_view.xml  activity_handler.xml  activity_lucky_draw.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_router.xml  activity_surface_view.xml  activity_test.xml  activity_test_media_muxer.xml  activity_test_open_glactivity.xml  activity_test_view_draw0.xml  activity_test_view_preview.xml  activity_test_volatile.xml  activity_text_glide_transform.xml  activity_toggle_button.xml  activity_wifi_p2_pactivity.xml  item_spinner.xml  item_spinner_style.xml  item_user.xml  item_widget_lucky_draw.xml  item_widget_lucky_draw_child.xml  layout_handler_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/minedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/example/data/: PageNode.kt  PathAnnotationMap.kt
lib_compiler/src/main/java/com/example/lib_annotation/: PagePath.java  PageType.kt
lib_compiler/src/main/java/com/example/lib_compiler/: PagePathProcessor.kt  PagePathProxy.kt  ProcessingException.kt
lib_compiler/src/main/java/com/example/utils/: PathUtils.kt  ProcessorUtils.kt
lib_gson_adapter/: build.gradle
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/: Extension.kt  Keys.kt  Logger.kt  TypeAdapterClassGenConfig.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/base/: ClassKind.kt  ClassScanner.kt  DeclarationScope.kt  ElementFiled.kt  ElementType.kt  FieldInitializer.kt  IElementOwner.kt  IFiled.kt  IType.kt  JsonTokenDelegate.kt  PoetExtension.kt  Variance.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/processor/: DataClassProcessor.kt  GsonTypeAdapterProcessor.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/scan/: AbstractKmTypeResolver.kt  DataClassScanner.kt  KaptKtField.kt  KaptKtType.kt  KmClassConvert.kt  KmClassKindResolver.kt  KmPropertyResolver.kt  KmTypeResolver.kt  KmValueParameterResolver.kt  KtValueField.kt  VariableType.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/scan/resolver/: AbstractKmTypeResolver.kt  KmClassKindResolver.kt  KmPropertyResolver.kt  KmTypeResolver.kt  KmValueParameterResolver.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/typeadapter/: NamingExtensions.kt  TypeAdapterFactoryClassGeneratorImpl.kt  TypeAdapterFactoryGenerator.kt  TypeAdapterGenerator.kt  TypeAdapterGeneratorImpl.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/typeadapter/generator/functions/read/: FieldGenerator.kt  ReadFunctionGenerator.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/typeadapter/generator/functions/read/strategy/: CollectionKtTypeReadCodeGenerator.kt  EnumKtTypeReadCodeGenerator.kt  KtTypeReadCodeGeneratorImpl.kt  MapKtTypeReadCodeGenerator.kt  ObjectKtTypeReadCodeGenerator.kt  PrimitiveKtTypeReadCodeGenerator.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/typeadapter/generator/functions/write/: WriteFunctionGenerator.kt
lib_gson_adapter/src/main/java/com/example/mine/lib_gson_adapter/typeadapter/generator/functions/write/strategy/: CollectionKtTypeWriteCodeGenerator.kt  EnumKtTypeWriteCodeGenerator.kt  KtTypeWriteCodeGeneratorImpl.kt  MapKtTypeWriteCodeGenerator.kt  ObjectKtTypeWriteCodeGenerator.kt  PrimitiveKtTypeWriteCodeGenerator.kt
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com/example/plugins/: MixConfig.groovy  MixPlugin.groovy  MixTransform.groovy  TestPlugin.groovy  TraceManConfig.groovy  TraceManTransform.groovy
lib_plugin/src/main/java/com/example/plugin/: AsmConfig.kt  MethodFilter.kt  MethodSession.kt  TestConfig.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt  TransFormClassVisitor.kt  TransFormMethodVisitor.kt  Utils.kt
(+16 files in other folders)
