plugins {
    id 'java-library'
    id 'kotlin'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.10.2'

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.31")

    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

    implementation("com.google.code.gson:gson:2.9.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.31")

    implementation project(path: ':lib_annotation')

}
