plugins {
    id 'java-library'
    id 'kotlin'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation 'com.squareup:javapoet:1.12.1'

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation "androidx.core:core-ktx:1.3.2"

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}