<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_70"
    android:orientation="vertical"
    tools:context=".activity.MainActivity2">

    <com.example.minedemo.widget.TextEnterLineWidget
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testRetainAll"
        android:text="Test_RetailALl" />

    <TextView
        android:id="@+id/text_span"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp" />

</LinearLayout>