<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RouterActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startTrace"
        android:text="开启方法耗时计算" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="endTrace"
        android:text="结束方法耗时计算" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpTestGlide"
        android:text="test glide" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpTestViewPreview"
        android:text="test view preview" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpTestVolatile"
        android:text="test view volatile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpToViewDraw"
        android:text="test view draw" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpToMediaMuxer"
        android:text="test media muxer" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="jumpToOpenGl"
        android:text="test open gl" />

</LinearLayout>