<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_content"
        android:gravity="center"
        android:text="目前"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="100dip"/>
    <Button
        android:id="@+id/btn_send"
        android:gravity="center"
        android:textSize="16sp"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="100dip"/>
    <Button
        android:id="@+id/btn_send2"
        android:gravity="center"
        android:textSize="16sp"
        android:text="子线程发送"
        android:layout_width="match_parent"
        android:layout_height="100dip"/>
    <Button
        android:id="@+id/btn_send3"
        android:gravity="center"
        android:textSize="16sp"
        android:text="子线程延时发送"
        android:layout_width="match_parent"
        android:layout_height="100dip"/>

</LinearLayout>